* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.4s ease 0s;
}

:root {
  --text-color: #1e2022;
  --background-color: #f0f5f9;
  --little-dark-bg: #c9d6df;
  --add-color: #52616b;
}

body {
  background-color: white;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  width: 100%;
  background-color: var(--text-color);
  color: var(--background-color);
}

img {
  width: 60px;
  height: 60px;
}

.header-content {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.head-logo-a {
}

.header-logo {
  width: 10rem;
  height: auto;
}

.head-right {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.head-a-link {
  color: var(--background-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.4rem;
}

.head-a-link:hover {
  background-color: #52616b;
}

.profile-img {
  background-color: #f0f5f9;
  border-radius: 50%;
}

.profile {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  object-fit: cover;
}

.head-profile {
  width: 3rem;
  height: auto;
  object-fit: cover;
}

.active-cases-section {
  width: 100%;
}

.active-cases-section-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;
  gap: 1rem;
}

.cases-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.state {
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cases-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 2rem;
  padding: 0.9rem 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.state-a {
  background-color: #b9bbbd80;
  width: 10rem;
  border-radius: 1rem;
  padding: 0.9rem 2rem;
}

.state-para {
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
}

.mid-post {
  width: 100%;
  height: 100vh;
}

.mid-post-content {
  width: 1280px;
  margin: 0 auto;
  height: 100vh;
  background-color: #52616b07;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem 1rem;
}

.mid-recent-heading {
  padding: 2rem 1rem;
  padding-top: 0;
  font-size: 2rem;
}

.card {
  background-color: #e5e7e9;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.left-card {
  width: 100%;
  overflow: hidden;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.right-card {
  background-color: #e5e7e9;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem 2rem;
}

.card-header {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card-profile-img {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
  background-color: antiquewhite;
  border: 0.01rem solid black;
}
